{
  "name": "angular_server",
  "version": "1.0.0",
  "description": "Servidor de testing",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "@naitsy",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.3"
  }
}
